
server.port                         = 8000

keycloak.realm                      = beacukai
keycloak.auth-server-url            = http://localhost:8090/auth
keycloak.ssl-required               = external
keycloak.resource                   = api-beacukai
keycloak.credentials.secret         = 547725f3-0a50-4b72-824f-70bee32a6965
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
