
server.port                         = 8000

keycloak.realm                      = beacukai
keycloak.auth-server-url            = http://localhost:8090/auth
keycloak.ssl-required               = external
keycloak.resource                   = api-beacukai
keycloak.credentials.secret         = 90695d47-3410-4dee-8151-ab0280ea5328
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
